<!--index.wxml-->
<skeleton isDev="true"></skeleton>

<view class="container skeleton">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar skeleton-circle" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname skeleton-rect">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto skeleton-rect">{{motto}}</text>
  </view>
</view>
