<!--<canvas canvas-id="skeleton" disable-scroll="true"></canvas>-->
<view
  style="width: {{systemInfo.width}}px; height: {{systemInfo.height}}px; background-color: {{bgcolor}}; position: absolute; left:0; top:0; z-index:9998; overflow: hidden;"
  class="skeleton skeleton_{{loading}}"
  wx:if="{{ !isDev || isShow }}"
>
  <block wx:for="{{ isDev ? styleLists : lists }}" wx:for-item="list" wx:key="type">
    <view
      wx:for="{{ list.elements }}"
      wx:for-item="item"
      class="skeleton__item skeleton__item_{{ list.type }}"
      style="{{ item }}"
    />
  </block>
  <view class="skeleton__spinbox">
    <view class="skeleton__spin" />
  </view>
  <view class="skeleton__shine" />
</view>
<view bindtap="toggleBtnTap" class="skeleton__render-button" wx:if="{{ isDev }}">
  {{ isShow ? '骨架屏' : '关闭' }}
</view>
